% Document class with options: openright - chapters start on right-hand pages, twoside - two-sided layout, british - using British English language settings.
\documentclass[openright, twoside, british]{book}

% Load the blindtext package, which provides commands for generating dummy text.
\usepackage{blindtext}

% Load the ptmt package, presumably for formatting.
\usepackage{ptmt}

% Set the title of the book.
\title{Name of the Book}

% Set the authors of the book (multiple authors separated by \and).
\author{First Author \and Second Author}

% Set the date to the current date.
\date{\today}

% Begin the document.
\begin{document}

% Front matter section.
\frontmatter

% Include the title page, which is located in the FrontMatter subfolder.
\include{./FrontMatter/titlepage}

% Create the book's title page.
\maketitle\pagebreak

% Include the dedication page from the FrontMatter subfolder.
\include{./FrontMatter/dedication}

% Include the epigraph page from the FrontMatter subfolder.
\include{./FrontMatter/epigraph}

% Include the foreword page from the FrontMatter subfolder.
\include{./FrontMatter/foreword}

% Include the preface page from the FrontMatter subfolder.
\include{./FrontMatter/preface}

% Include the acknowledgement page from the FrontMatter subfolder.
\include{./FrontMatter/acknowledgement}

% Table of contents page.
\tableofcontents

% Main matter section.
\mainmatter

% Part 1: Preliminaries.
\part{Preliminaries}

% Include Chapter 1 from the MainMatter subfolder.
\include{./MainMatter/Chapter1}

% Appendices section.
\appendix

% Include the "about" appendix from the BackMatter subfolder.
\include{./BackMatter/about}

% Include the "abbreviation" appendix from the BackMatter subfolder.
\include{./BackMatter/abbreviation}

% Include the "notation" appendix from the BackMatter subfolder.
\include{./BackMatter/notation}

% Include the "code" appendix from the BackMatter subfolder.
\include{./BackMatter/code}

% Include the "glossary" appendix from the BackMatter subfolder.
\include{./BackMatter/glossary}

% Include the "index" appendix from the BackMatter subfolder.
\include{./BackMatter/index}

% Include the "references" appendix from the BackMatter subfolder.
\include{./BackMatter/references}

% End the document.
\end{document}
